

.card {
    min-height: 400px;
    width: 100%;
    max-width: 600px; /* Establecer un ancho máximo */
    padding: 20px;
    margin: 20px auto;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Sombra suave */
    display: flex;
    flex-direction: column;
    color: white; /* Texto en blanco para buen contraste */
    background-color: #1c212b; /* Fondo de la tarjeta */
  }
  
  .title {
    text-align: center;
    color: #f9fafb; /* Texto más claro */
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
  }
  
  .containerLine {
    margin-top: 10px; 
    padding: 4px; 
    border: 2px solid rgba(255, 255, 255, 0.2); 
    border-radius: 10px; 
    background-color: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
    display: flex;
    justify-content: space-between; 
    align-items: center; 
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Seis columnas */
    gap: 16px; /* Espacio entre columnas */
    height: auto;
    width: 100%;
  }
  
  .box {
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .count {
    font-size: 1.75rem;
    color: #10b981; /* Verde moderno */
    font-weight: bold;
  }
  
  .box1 {
    grid-column: 1 / 4; /* Ocupa las columnas 1 a 3 */
  }
  
  .box2 {
    grid-column: 4 / 7; /* Ocupa las columnas 4 a 6 */
  }
  
  .box4 {
    grid-column: 1 / 7; /* Ocupa toda la fila */
  }
  
  .text3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .text2xl {
    font-size: 1.5rem; /* Ajuste si es necesario */
  }
  
  .canvasPlaceholder {
    height: 100px; 
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 8px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  }
  
  .textWhite {
    color: white;
  }